# learningcamelsimplefile

./: .gitignore  README.md  pom.xml
sampleOutput/: output.txt
src/main/java/com/learningcamel/direct/: SampleDirectRoute.java  SampleMockRoute.java
src/main/java/com/learningcamel/file/: CopyFilesCamel.java  CopyFilesCamelMultiRoute.java  CopyFilesRoute.java
src/test/java/com/learningcamel/direct/: SampleDirectRouteTest.java  SampleMockRouteTest.java
src/test/java/com/learningcamel/file/: CopyFilesRouteTest.java
